body {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Set the minimum height of the body to 100% of the viewport height */
  margin: 0;
  font-family: "Arial", sans-serif;
  background-color: #2c3e50;
  color: #ecf0f1;
}

header {
  text-align: center;
  padding: 20px;
  background-color: #3498db;
}

main {
  flex: 1; /* This makes the main content area take up the available space */
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Times New Roman", Times, serif;
  text-align: justify;
}

#board {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 10px;
  justify-items: center;
  align-items: center;
  margin: 20px 0;
}

.square {
  width: 50px;
  height: 50px;
  background-color: #3498db;
  border: 2px solid #2980b9;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.is-off {
  background-color: #e74c3c;
}

#resetBtn {
  padding: 12px;
  font-size: 18px;
  cursor: pointer;
  background-color: #2ecc71;
  color: #fff;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

#resetBtn:hover {
  background-color: #27ae60;
}

#timer {
  font-size: 18px;
  margin: 0;
  margin-bottom: 10px;
  color: #ecf0f1;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #3498db;
  color: #ecf0f1;
}
